NODE_ENV=development
PORT=8001

BASE_URL=https://iot-platform.onrender.com

JWT_SECRET=124

DB_URI=mongodb+srv://abdo:UNFINvrltMMx3B0H@cluster0.6line1m.mongodb.net/IOT


#Email Settings
Email_Host =smtp.gmail.com
Email_PORT =465
Email_USER =omarshaqra26@gmail.com
Email_pass =xguelzoeynkidqny